<!DOCTYPE html>
<html>
<style>

.triangle-border {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  border:2px solid #888;
  border-top:0px;
  border-bottom:0px;
  border-right:0px;
  color:#333;
  background:#fff;
  margin-left:30px;
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-border:before {
  content:"";
  position:absolute;
  border-style:solid;
  top:12px; /* controls vertical position */
  bottom:auto;
  left:-25px; /* value = - border-left-width - border-right-width */
  border-width:15px 24px 15px 0;
  border-color:transparent #888;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the smaller  triangle */
.triangle-border:after {
  content:"";
  position:absolute;
  top:13px; /* value = (:before top) + (:before border-top) - (:after border-top) */
  bottom:auto;
  left:-23px; /* value = - border-left-width - border-right-width */
  border-width:14px 27px 14px 0;
  border-color:transparent #fff;
  border-style:solid;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

p{width:40px;}

/*
#left-triangle {
   width: 0;
   height: 0;
   border-right: 100px solid orange;
   border-top: 50px solid transparent;
   border-bottom: 50px solid transparent;
}

#left-triangle:after {
  content:"";
  position:absolute;
  top: 13px;
  left: 19px;
  border-width: 45px 89px 44px 0;
  border-style:solid;
  border-color:transparent #fff;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
*/


</style>
<body>
<div><p class="triangle-border">Your password should be 8 characters. We recommend bla bla</p></div>
</body>
</html>